krestiknolik/Bot.xaml

<Window x:Class="krestiknolik.Bot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiknolik"
        mc:Ignorable="d"
        Title="Bot" Height="550" Width="450">
    <Grid Height="550"  VerticalAlignment="Top" Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button11" Grid.Column="0" Grid.Row="0" Click="Button11_Click"/>
        <Button x:Name="Button12" Grid.Column="1" Grid.Row="0" Click="Button12_Click"/>
        <Button x:Name="Button13" Grid.Column="2" Grid.Row="0" Click="Button13_Click"/>
        <Button x:Name="Button14" Grid.Column="0" Grid.Row="1" Click="Button14_Click"/>
        <Button x:Name="Button17" Grid.Column="0" Grid.Row="2" Click="Button17_Click"/>
        <Button x:Name="Button18" Grid.Column="1" Grid.Row="2" Click="Button18_Click"/>
        <Button x:Name="Button15" Grid.Column="1" Grid.Row="1" Click="Button15_Click"/>
        <Button x:Name="Button19" Grid.Column="2" Grid.Row="2" Click="Button19_Click"/>
        <Button x:Name="Button16" Grid.Column="2" Grid.Row="1" Click="Button16_Click"/>
    </Grid>
</Window>
