krestiknolik/MainWindow.xaml

<Window x:Class="krestiknolik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiknolik"
        mc:Ignorable="d"
        Title="Для омежек" Height="550" Width="450">
    <Grid Height="530"  VerticalAlignment="Top" Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button0" Grid.Column="0" Grid.Row="0" Click="Button_Click" Content="" FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6"/>
        <Button x:Name="Button1" Grid.Column="1" Grid.Row="0" Click="Button_Click_1" Content=" " FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6" />
        <Button x:Name="Button2" Grid.Column="2" Grid.Row="0" Click="Button_Click_2" Content="  " FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6"/>
        <Button x:Name="Button3" Grid.Column="0" Grid.Row="1" Click="Button_Click_3" Content="   " FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6"/>
        <Button x:Name="Button6" Grid.Column="0" Grid.Row="2" Click="Button_Click_6" Content="    " FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6"/>
        <Button x:Name="Button7" Grid.Column="1" Grid.Row="2" Click="Button_Click_7" Content="     " FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6"/>
        <Button x:Name="Button4" Grid.Column="1" Grid.Row="1" Click="Button_Click_4" Content="      " FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6"/>
        <Button x:Name="Button8" Grid.Column="2" Grid.Row="2" Click="Button_Click_8" Content="       " FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6"/>
        <Button x:Name="Button5" Grid.Column="2" Grid.Row="1" Click="Button_Click_5" Content="         " FontSize="75" FontFamily="MV Boli" Background="#FF8A90E6"/>
        <Button Grid.Column="0" Grid.Row="3" Height="50" Click="Button_Click_9" Content="Для настоящих мужыков" Background="#FFB6A9AA" FontFamily="MV Boli"/>
        <Button Grid.Column="2" Grid.Row="3" Height="50" Content="Очистить поле" Background="#FFAEA1A1" Click="Button_Click_11"/>
        <Label x:Name="Label1" Grid.Column="1" Grid.Row="3" Background="#FFDFDFDF"/>
    </Grid>
</Window>
