krestiknolik/MainWindow.xaml

<Window x:Class="krestiknolik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiknolik"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button0" Grid.Column="0" Grid.Row="0" Click="Button_Click" Content="" />
        <Button x:Name="Button1" Grid.Column="1" Grid.Row="0" Click="Button_Click_1" Content=" " />
        <Button x:Name="Button2" Grid.Column="2" Grid.Row="0" Click="Button_Click_2" Content="  "/>
        <Button x:Name="Button3" Grid.Column="0" Grid.Row="1" Click="Button_Click_3" Content="   "/>
        <Button x:Name="Button6" Grid.Column="0" Grid.Row="2" Click="Button_Click_6" Content="    "/>
        <Button x:Name="Button7" Grid.Column="1" Grid.Row="2" Click="Button_Click_7" Content="     "/>
        <Button x:Name="Button4" Grid.Column="1" Grid.Row="1" Click="Button_Click_4" Content="      "/>
        <Button x:Name="Button8" Grid.Column="2" Grid.Row="2" Click="Button_Click_8" Content="       "/>
        <Button x:Name="Button5" Grid.Column="2" Grid.Row="1" Click="Button_Click_5" Content="         "/>
        <Button Grid.Column="0" Grid.Row="3" Height="50"/>
        <Button Grid.Column="1" Grid.Row="3" Height="50"/>
        <Button Grid.Column="2" Grid.Row="3" Height="50"/>
    </Grid>
</Window>
