krestiknolik/MainWindow.xaml

<Window x:Class="krestiknolik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiknolik"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"/>
        <Button Grid.Column="1" Grid.Row="0"/>
        <Button Grid.Column="2" Grid.Row="0"/>
        <Button Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Column="0" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="0" Grid.Row="3" Height="50"/>
        <Button Grid.Column="1" Grid.Row="3" Height="50"/>
        <Button Grid.Column="2" Grid.Row="3" Height="50"/>
    </Grid>
</Window>
